pipeline {

  agent any
  
environment {

                    def props = readProperties  file: env.properties +'/'+ENVIRONMENT+'.properties'
			DB_USER = "${props.DB_USER}"
			DB_NAME = "${props.DB_NAME}"
			src1 = "${WORKSPACE}/nova/nova-account/"
   			src2 = "${WORKSPACE}/nova/nova-account/api/functions/nva-account"


}
   

  stages {
        
    stage('Cloning Git') {
	
      steps {
	   
	  
            git credentialsId: 'singu_github', 
		    url: 'https://github.com/singuvenkatesh/serverless_framework.git',
			branch: 'master'
			}
				}
				
				
        stage ('Preparation ENVIRONMENT')
        {
            steps {
                script {

                    echo "${DB_USER}"

                }
                
               
            }
        }
        
        }
        
          }
